@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --secondary:#070606;
    --ternary:#898989;
    --light:#F2F2F2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media(min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}
.fa{
    color: var(--pure);
    text-align: center;
    text-decoration: none;
}
.fa:hover{
    color: var(--secondary);
}
.footer-socials .fa:hover{
    color:var(--primary);
}
.quick-socials{
    position: fixed; 
    top: 50%;
    right: 0px;
    transform: translateX(-50%);  
}
.quick-socials a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin: 0px;
    padding: 0px;
    line-height: 0px;
    background-color: var(--light);
    color:var(--secondary);
    font-size: 20px;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
}
.quick-socials a:hover{
    background-color: #2b2b2b;
    color: var(--pure);
    transition: all ease .5s;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-left: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 5rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about .about-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 4rem;  /*6rem*/
    text-align: center;
}
section.skills{
    background: var(--light);
}
section.skills .slider .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10rem;
}
section.skills .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.skills .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.skills .slider .slide span{
    font-size: 0.8rem;
}
section.skills .slider-dots{
    margin-top: 3rem;
}
section.skills .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.skills .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.skills .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.professional{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/Professional-Bkg.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 10rem;
}
section.professional h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.professional p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 2rem;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.work .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover{
    background: var(--dark);
}
section.work .card-wrapper .card:hover h2, section.work .card-wrapper .card:hover p{
    color: var(--pure);
}
section.work .card-wrapper .card img{
    width: 65px;
    height: 60px;
    position: absolute;
    top: -1.8rem;
    left: 50%;
    transform: translateX(-50%);
}
section.work .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.work .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.contact{
    background: var(--light);
}
section.contact .card-wrapper{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    width: 100px;
    height: 100px;
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
section.contact .input-wrap-1{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
    border: 1px solid var(--light);
}
section.contact input{
    padding: 0.5rem;
    font-size: 0.9rem;
    border: 1px solid var(--light);
}
section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .copyright{
    color: var(--ternary);
}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
    height: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding:2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease;
    line-height: 4rem;
}
.mobile-nav .mobile-nav-logo{
    position: absolute;
    top: 100px;
    left: 30px;
}
.mobile-nav ul{
    margin-top: 6rem;
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
.mobile-nav ul li a:hover{
    color: var(--primary);
}
.mobile-nav .mobile-nav-contact{
    margin-top: 10rem;
    margin-left: 50%;
    transform: translateX(-50%);
}
.open{
    transform: translateX(0);
}
.close{
    position: fixed;
    top: 40px;
    right: 40px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.close img{
    width: 25px;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero{
        padding-top: 8rem;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-img{
        height: 360px;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;  
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 5rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding:4rem 0;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3rem;
    }
    section.professional{
        padding-bottom: 6rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 91%, 0 100%);
    }
    section.professional h1{
        line-height: 1.3
    };
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.skills .slider .slide{
        padding: 0;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap-1{
        grid-template-columns: repeat(1, 1fr);
    }
}